is_global = true
build_property.RefitInternalNamespace = produtos_api
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = produtos_api
build_property.RootNamespace = produtos_api
build_property.ProjectDir = /var/www/html/estudos/.NET/learning/produtos-api/produtos-api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /var/www/html/estudos/.NET/learning/produtos-api/produtos-api
build_property._RazorSourceGeneratorDebug = 
